<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#616161</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#536DFE</color>

    <color name="colorPrimaryLight">#F5F5F5</color>

    <color name="colorTextAndIcons">#212121</color>
    <color name="colorSecondaryText">#BDBDBD</color>
    <color name="colorDivider">#757575</color>

</resources>
